<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C701815E4DDC6F1E04ABE199EF09467C</ExecutionGuid>
		<CrashGUID>UECC-Windows-A4F78390400C06105B311BBE1335D0E3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18452</ProcessId>
		<SecondsSinceStart>2326</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-PrivateEyeTemplate</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.5189]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.3-39772772+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.3-39772772+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>../../../../../../Users/barte/OneDrive/Dokumenty/1WORK/PrivateEye/PrivateEyeTemplate.uproject /Game/FirstPersonBP/Maps/FirstPersonExampleMap -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings0 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=0 -WinY=42 SAVEWINPOS=1 -ResX=1912 -ResY=970</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-39772772</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-39772772-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>61AF19564C612205546923BA0E281553</MachineId>
		<LoginId>61af19564c612205546923ba0e281553</LoginId>
		<EpicAccountId>2443088f9951400f957ed83d7bbd6832</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.5189]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>8419069952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23356911616</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>523034624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3183726592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>225562624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2430255104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4966289408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5262295040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007ff82f560000 + 17be6b 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 10245e 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 118d4c 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 11f8c3 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 12f1bf 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</PCallStack>
		<PCallStackHash>18F29BC5D444E21396111E253E447EBDC5D66D9B</PCallStackHash>
		<GPUBreadcrumbs>
			<FormatVersion>526BDA74-7A81-44C3-B0FD-9DBF80973C25</FormatVersion>
			<Source>RHI</Source>
			<Queue>
				<Name>Graphics Queue 0</Name>
				<FullHash>DFF79FC982D376E861A1A9291285F55EF99C249C</FullHash>
				<ActiveHash>0C432CC10C652E025AA9876E61DA79A40D8C6212</ActiveHash>
				<Breadcrumbs>{{Frame 37222},A,{{{FRDGBuilder::Execute},A,{{{Scene},A,{{{Translucency},A,{{{RenderTranslucency},A}}},{{PostProcessing},A,{{{TemporalSuperResolution(sg.AntiAliasingQuality=3) 1370x707 -&gt; 1536x793},A},{{MotionBlur},A,{{{MotionBlur FullResFilter(BlurDirections=1 MaxSamples=16 OutputMip1) 1536x793},A}}},{{SceneDownsample},A},{{Bloom},A}}}}}}},{{FRDGBuilder::Execute},N}}}{{BufferPoolCopyOps},N}{{TexturePoolCopyOps},N}{{Frame 37223},N,{{{WorldTick},N},{{SendAllEndOfFrameUpdates},N},{{RayTracingGeometry},N},{{FRDGBuilder::Execute},N,{{{UpdateDistanceFieldAtlas},N},{{Scene},N,{{{FXSystemPreRender},N,{{{GPUParticles_PreRender},N}}},{{GPUSceneUpdate},N,{{{BuildRenderingCommandsDeferred(Culling=On)},N}}},{{PrePass DDM_AllOpaqueNoVelocity (Forced by DBuffer)},N,{{{ParallelDraw (Index: 0, Num: 1)},N}}},{{HZB},N,{{{BeginOcclusionTests},N,{{{BeginOcclusionTests},N,{{{ViewOcclusionTests 0},N,{{{ShadowFrustumQueries},N},{{GroupedQueries},N},{{IndividualQueries},N}}}}}}}}},{{HZB},N,{{{BuildHZB(ViewId=0)},N,{{{BuildHZB},N}}}}},{{SortLights},N,{{{ComputeLightGrid},N,{{{CullLights 22x12x32 NumLights 0 NumCaptures 1},N}}}}},{{LightFunctionAtlasGeneration},N},{{SkyAtmosphereLUTs},N},{{BasePass},N,{{{ParallelDraw (Index: 0, Num: 1)},N},{{EditorPrimitives},N}}},{{ShadowDepths},N,{{{BuildRenderingCommandsDeferred(Culling=On)},N},{{Cubemap FirstPersonExampleMap.PointLight2 1024^2},N,{{{WholeScene MovablePrimitives 1024x1024},N}}}}},{{LightCompositionTasks_PreLighting},N,{{{ScreenSpace AO Setup},N},{{ScreenSpace AO},N},{{ScreenSpace AO},N}}},{{RenderDeferredLighting},N,{{{DiffuseIndirectAndAO},N},{{InitTranslucencyLightingVolumeTextures},N},{{Lights},N,{{{DirectLighting},N,{{{InjectTranslucencyLightingVolume},N,{{{InjectTranslucencyLightingVolume(View=0)},N}}},{{UnbatchedLights},N,{{{FirstPersonExampleMap.PointLight2},N,{{{ShadowProjectionOnOpaque},N,{{{Shadows},N,{{{FirstPersonExampleMap.PointLight2},N}}}}}}}}}}}}},{{FilterTranslucentVolume 64x64x64 Cascades:2},N},{{ReflectionIndirect},N,{{{ScreenSpaceReflections(Quality=2)},N,{{{ScreenSpaceReflections},N}}},{{ReflectionEnvironment},N}}}}},{{TemporalSuperResolution},N},{{SkyAtmosphere},N},{{PostRenderOpsFX},N,{{{FXSystemPostRenderOpaque},N,{{{GPUParticles_PostRenderOpaque},N}}},{{NiagaraUpdateCollisionGroupsMap},N}}},{{Translucency},N,{{{RenderTranslucency},N}}},{{PostProcessing},N,{{{TemporalSuperResolution(sg.AntiAliasingQuality=3) 1370x707 -&gt; 1536x793},N},{{MotionBlur},N,{{{MotionBlur FullResFilter(BlurDirections=1 MaxSamples=16 OutputMip1) 1536x793},N}}},{{SceneDownsample},N},{{Bloom},N}}}}}}},{{FRDGBuilder::Execute},N}}}</Breadcrumbs>
			</Queue>
		</GPUBreadcrumbs>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 1cfc15 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 21832a 
UnrealEditor-Engine 0x00007ff8532e0000 + 2710186 
UnrealEditor 0x00007ff66a3f0000 + 8b9a 
UnrealEditor 0x00007ff66a3f0000 + 257ac 
UnrealEditor 0x00007ff66a3f0000 + 2589a 
UnrealEditor 0x00007ff66a3f0000 + 29114 
UnrealEditor 0x00007ff66a3f0000 + 3bd04 
UnrealEditor 0x00007ff66a3f0000 + 3f0ba 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0b04 
KERNELBASE 0x00007ff8f1430000 + 76cc1 
UnrealEditor-Core 0x00007ff857e00000 + 6b0168 
UnrealEditor-Core 0x00007ff857e00000 + 6b1eba 
UnrealEditor-Core 0x00007ff857e00000 + 6a42b4 
UnrealEditor-Core 0x00007ff857e00000 + 6b3fe9 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
UnrealEditor-TraceLog 0x00007ff8c0650000 + 12295 
UnrealEditor-TraceLog 0x00007ff8c0650000 + 1086 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26184</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26644</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + f68b5 
UnrealEditor-Core 0x00007ff857e00000 + d6c67 
UnrealEditor-Core 0x00007ff857e00000 + 10632c 
UnrealEditor-Core 0x00007ff857e00000 + cb0d6 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 33ec5 
ntdll 0x00007ff8f4090000 + 4febc 
ntdll 0x00007ff8f4090000 + 4bf83 
KERNELBASE 0x00007ff8f1430000 + 6f8b3 
UnrealEditor-Core 0x00007ff857e00000 + 459922 
UnrealEditor-Core 0x00007ff857e00000 + 1050c9 
UnrealEditor-Core 0x00007ff857e00000 + 104d2b 
UnrealEditor-Core 0x00007ff857e00000 + 688c1f 
UnrealEditor-Core 0x00007ff857e00000 + 689230 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 13a63c 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 13a754 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + d4435 
UnrealEditor-Renderer 0x00007ff840580000 + 108e518 
UnrealEditor-Renderer 0x00007ff840580000 + 1049798 
UnrealEditor-Renderer 0x00007ff840580000 + 104263e 
UnrealEditor-Renderer 0x00007ff840580000 + 1041c12 
UnrealEditor-Renderer 0x00007ff840580000 + 19ebf0 
UnrealEditor-Renderer 0x00007ff840580000 + 127fa4 
UnrealEditor-Core 0x00007ff857e00000 + dee35 
UnrealEditor-Core 0x00007ff857e00000 + deb6f 
UnrealEditor-Core 0x00007ff857e00000 + 1061ad 
UnrealEditor-Core 0x00007ff857e00000 + cb0d6 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28980</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + f68b5 
UnrealEditor-Core 0x00007ff857e00000 + d6c67 
UnrealEditor-Core 0x00007ff857e00000 + 10632c 
UnrealEditor-Core 0x00007ff857e00000 + cb0d6 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26952</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + f68b5 
UnrealEditor-Core 0x00007ff857e00000 + d6c67 
UnrealEditor-Core 0x00007ff857e00000 + 10632c 
UnrealEditor-Core 0x00007ff857e00000 + cb0d6 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + f68b5 
UnrealEditor-Core 0x00007ff857e00000 + d6c67 
UnrealEditor-Core 0x00007ff857e00000 + 10632c 
UnrealEditor-Core 0x00007ff857e00000 + cb0d6 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + f68b5 
UnrealEditor-Core 0x00007ff857e00000 + d6c67 
UnrealEditor-Core 0x00007ff857e00000 + 10632c 
UnrealEditor-Core 0x00007ff857e00000 + cb0d6 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
UnrealEditor-Core 0x00007ff857e00000 + 506ad5 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25820</ThreadID>
				<ThreadName>FAsyncWriter_PrivateEyeTemplate_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Media 0x00007ff8cab00000 + 663c 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a4034 
ntdll 0x00007ff8f4090000 + 3586e 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
EOSSDK-Win64-Shipping 0x00007ff82fa50000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007ff82fa50000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ff82fa50000 + a85e7c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
UnrealEditor-HTTP 0x00007ff86b980000 + 248d07 
UnrealEditor-HTTP 0x00007ff86b980000 + 2466ad 
UnrealEditor-HTTP 0x00007ff86b980000 + a6ece 
UnrealEditor-HTTP 0x00007ff86b980000 + b2499 
UnrealEditor-HTTP 0x00007ff86b980000 + b1040 
UnrealEditor-HTTP 0x00007ff86b980000 + b1536 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>364</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
UnrealEditor-WebSockets 0x00007ff8324f0000 + 7f5d1 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-OnlineSubsystem 0x00007ff832800000 + d1be6 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 33ec5 
ntdll 0x00007ff8f4090000 + 4febc 
ntdll 0x00007ff8f4090000 + 4bf83 
KERNELBASE 0x00007ff8f1430000 + 6f8b3 
UnrealEditor-Core 0x00007ff857e00000 + 45986c 
UnrealEditor-Core 0x00007ff857e00000 + 1050c9 
UnrealEditor-Core 0x00007ff857e00000 + 104ccc 
UnrealEditor-Core 0x00007ff857e00000 + 5116f0 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28216</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
nvoglv64 0x00007ff82bb50000 + c180ba 
nvoglv64 0x00007ff82bb50000 + 9963b4 
nvoglv64 0x00007ff82bb50000 + 995f13 
nvoglv64 0x00007ff82bb50000 + c19d48 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
KERNELBASE 0x00007ff8f1430000 + 5637e 
nvwgf2umx 0x00007ff868aa0000 + 51783 
nvwgf2umx 0x00007ff868aa0000 + 1263f0c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
D3D12Core 0x00007ff82f1f0000 + 9a629 
D3D12Core 0x00007ff82f1f0000 + 35378 
D3D12Core 0x00007ff82f1f0000 + 167844 
D3D12Core 0x00007ff82f1f0000 + a7f8f 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
D3D12Core 0x00007ff82f1f0000 + 9a629 
D3D12Core 0x00007ff82f1f0000 + 35378 
D3D12Core 0x00007ff82f1f0000 + 167844 
D3D12Core 0x00007ff82f1f0000 + a7f8f 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
D3D12Core 0x00007ff82f1f0000 + 9a629 
D3D12Core 0x00007ff82f1f0000 + 35378 
D3D12Core 0x00007ff82f1f0000 + 167844 
D3D12Core 0x00007ff82f1f0000 + a7f8f 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
D3D12Core 0x00007ff82f1f0000 + 9a629 
D3D12Core 0x00007ff82f1f0000 + 35378 
D3D12Core 0x00007ff82f1f0000 + 167844 
D3D12Core 0x00007ff82f1f0000 + a7f8f 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
KERNELBASE 0x00007ff8f1430000 + 5637e 
nvwgf2umx 0x00007ff868aa0000 + 51783 
nvwgf2umx 0x00007ff868aa0000 + 1263f0c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
KERNELBASE 0x00007ff8f1430000 + 5637e 
nvwgf2umx 0x00007ff868aa0000 + 51783 
nvwgf2umx 0x00007ff868aa0000 + 1263f0c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
KERNELBASE 0x00007ff8f1430000 + 5637e 
nvwgf2umx 0x00007ff868aa0000 + 51783 
nvwgf2umx 0x00007ff868aa0000 + 1263f0c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8f1430000 + 6016c 
UnrealEditor-Core 0x00007ff857e00000 + 6b3153 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 17be6b 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 10245e 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 118d4c 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 11f8c3 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 12f1bf 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28072</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 12f1d5 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 2d7b55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-DerivedDataCache 0x00007ff85d800000 + 154631 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
UnrealEditor-Core 0x00007ff857e00000 + 6b6b99 
UnrealEditor-Engine 0x00007ff8532e0000 + 215c162 
UnrealEditor-Engine 0x00007ff8532e0000 + 2198c53 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
UnrealEditor-DerivedDataCache 0x00007ff85d800000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff85d800000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff85d800000 + 16efb8 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
KERNELBASE 0x00007ff8f1430000 + 5637e 
nvwgf2umx 0x00007ff868aa0000 + 51783 
nvwgf2umx 0x00007ff868aa0000 + 1263f0c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
nvwgf2umx 0x00007ff868aa0000 + 2126e8 
nvwgf2umx 0x00007ff868aa0000 + 1263f0c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + 3543e6 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-LiveCoding 0x00007ff8a2380000 + 27606 
UnrealEditor-LiveCoding 0x00007ff8a2380000 + 1a7b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-LiveCoding 0x00007ff8a2380000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007ff8a2380000 + 29091 
UnrealEditor-LiveCoding 0x00007ff8a2380000 + 1b18 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Messaging 0x00007ff8a2240000 + 2415c 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29844</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 33ec5 
ntdll 0x00007ff8f4090000 + 4febc 
ntdll 0x00007ff8f4090000 + 4bf83 
KERNELBASE 0x00007ff8f1430000 + 6f8b3 
UnrealEditor-Core 0x00007ff857e00000 + 459922 
UnrealEditor-Core 0x00007ff857e00000 + 1050c9 
UnrealEditor-Core 0x00007ff857e00000 + 104d2b 
UnrealEditor-Core 0x00007ff857e00000 + 688c1f 
UnrealEditor-Core 0x00007ff857e00000 + 689230 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 13a63c 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 13a754 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 17ee88 
UnrealEditor-D3D12RHI 0x00007ff82f560000 + 17269d 
UnrealEditor-RHI 0x00007ff8759f0000 + b0ee8 
UnrealEditor-RHI 0x00007ff8759f0000 + aec3a 
UnrealEditor-RHI 0x00007ff8759f0000 + dacb7 
UnrealEditor-RHI 0x00007ff8759f0000 + 976d7 
UnrealEditor-RHI 0x00007ff8759f0000 + b02f2 
UnrealEditor-RHI 0x00007ff8759f0000 + b23d6 
UnrealEditor-Core 0x00007ff857e00000 + 102722 
UnrealEditor-Core 0x00007ff857e00000 + f7d4a 
UnrealEditor-Core 0x00007ff857e00000 + f81ee 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 1fd8a6 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + f7a9a 
UnrealEditor-Core 0x00007ff857e00000 + f81ee 
UnrealEditor-Core 0x00007ff857e00000 + 1059aa 
UnrealEditor-Renderer 0x00007ff840580000 + 102426c 
UnrealEditor-Renderer 0x00007ff840580000 + 107cbc3 
UnrealEditor-Renderer 0x00007ff840580000 + 104bd8b 
UnrealEditor-Renderer 0x00007ff840580000 + 2267fd 
UnrealEditor-Renderer 0x00007ff840580000 + 1005236 
UnrealEditor-Renderer 0x00007ff840580000 + fbc29a 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 19c2e5 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 1c9fef 
UnrealEditor-Core 0x00007ff857e00000 + 102722 
UnrealEditor-Core 0x00007ff857e00000 + f7d4a 
UnrealEditor-Core 0x00007ff857e00000 + f81ee 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 1f893c 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 1fd9d4 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
UnrealEditor-Core 0x00007ff857e00000 + 6b6b99 
UnrealEditor-RenderCore 0x00007ff86bd90000 + 1fdb08 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-UdpMessaging 0x00007ff817640000 + 673d6 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25176</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-UdpMessaging 0x00007ff817640000 + 677d6 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25452</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
MSWSOCK 0x00007ff8f0650000 + 898f 
MSWSOCK 0x00007ff8f0650000 + 1f74 
WS2_32 0x00007ff8f2e30000 + 12ad2 
UnrealEditor-Sockets 0x00007ff88dd90000 + ffff 
UnrealEditor-Sockets 0x00007ff88dd90000 + 18b6a 
UnrealEditor-UdpMessaging 0x00007ff817640000 + 74841 
UnrealEditor-UdpMessaging 0x00007ff817640000 + 67700 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24844</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
MSWSOCK 0x00007ff8f0650000 + 898f 
MSWSOCK 0x00007ff8f0650000 + 1f74 
WS2_32 0x00007ff8f2e30000 + 12ad2 
UnrealEditor-Sockets 0x00007ff88dd90000 + ffff 
UnrealEditor-Sockets 0x00007ff88dd90000 + 18b6a 
UnrealEditor-UdpMessaging 0x00007ff817640000 + 74841 
UnrealEditor-UdpMessaging 0x00007ff817640000 + 67700 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
UnrealEditor-Core 0x00007ff857e00000 + 6b6b99 
UnrealEditor-TcpMessaging 0x00007ff817720000 + 1255e 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
onnxruntime 0x00007ff816880000 + 8128f9 
onnxruntime 0x00007ff816880000 + 812101 
onnxruntime 0x00007ff816880000 + 803e03 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
onnxruntime 0x00007ff816880000 + 8128f9 
onnxruntime 0x00007ff816880000 + 812101 
onnxruntime 0x00007ff816880000 + 803e03 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
onnxruntime 0x00007ff816880000 + 8128f9 
onnxruntime 0x00007ff816880000 + 812101 
onnxruntime 0x00007ff816880000 + 803e03 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
onnxruntime 0x00007ff816880000 + 8128f9 
onnxruntime 0x00007ff816880000 + 812101 
onnxruntime 0x00007ff816880000 + 803e03 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
onnxruntime 0x00007ff816880000 + 8128f9 
onnxruntime 0x00007ff816880000 + 812101 
onnxruntime 0x00007ff816880000 + 803e03 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a3fd4 
ntdll 0x00007ff8f4090000 + 697db 
KERNELBASE 0x00007ff8f1430000 + 6f909 
onnxruntime 0x00007ff816880000 + 8128f9 
onnxruntime 0x00007ff816880000 + 812101 
onnxruntime 0x00007ff816880000 + 803e03 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
tbb 0x00007ff824190000 + e14e 
tbb 0x00007ff824190000 + e03b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
tbb 0x00007ff824190000 + e14e 
tbb 0x00007ff824190000 + e03b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
tbb 0x00007ff824190000 + e14e 
tbb 0x00007ff824190000 + e03b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
tbb 0x00007ff824190000 + e14e 
tbb 0x00007ff824190000 + e03b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
tbb 0x00007ff824190000 + e14e 
tbb 0x00007ff824190000 + e03b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
tbb 0x00007ff824190000 + e14e 
tbb 0x00007ff824190000 + e03b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
tbb 0x00007ff824190000 + e14e 
tbb 0x00007ff824190000 + e03b 
ucrtbase 0x00007ff8f19f0000 + 29333 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-LiveLink 0x0000021f04b70000 + ccb55 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23804</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-UdpMessaging 0x00007ff817640000 + 67504 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0a64 
ntdll 0x00007ff8f4090000 + 55693 
KERNELBASE 0x00007ff8f1430000 + 49ffd 
UnrealEditor-Core 0x00007ff857e00000 + 6b6b99 
UnrealEditor-Engine 0x00007ff8532e0000 + 27033b6 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-AudioMixerCore 0x00007ff8adfa0000 + 675b 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + d6a8b 
UnrealEditor-Core 0x00007ff857e00000 + fd5c8 
UnrealEditor-Core 0x00007ff857e00000 + cb0cf 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + d7cf7 
UnrealEditor-Core 0x00007ff857e00000 + fd534 
UnrealEditor-Core 0x00007ff857e00000 + cb0cf 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + d6a8b 
UnrealEditor-Core 0x00007ff857e00000 + fd5c8 
UnrealEditor-Core 0x00007ff857e00000 + cb0cf 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + d6a8b 
UnrealEditor-Core 0x00007ff857e00000 + fd5c8 
UnrealEditor-Core 0x00007ff857e00000 + cb0cf 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + d6a8b 
UnrealEditor-Core 0x00007ff857e00000 + fd5c8 
UnrealEditor-Core 0x00007ff857e00000 + cb0cf 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-Core 0x00007ff857e00000 + de5c3 
UnrealEditor-Core 0x00007ff857e00000 + d6a8b 
UnrealEditor-Core 0x00007ff857e00000 + fd5c8 
UnrealEditor-Core 0x00007ff857e00000 + cb0cf 
UnrealEditor-Core 0x00007ff857e00000 + 2d7e23 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25084</ThreadID>
				<ThreadName>Background Worker (Standby #3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
CoreMessaging 0x00007ff8ec030000 + 54b77 
CoreMessaging 0x00007ff8ec030000 + 548eb 
CoreMessaging 0x00007ff8ec030000 + 546c2 
CoreMessaging 0x00007ff8ec030000 + 3a196 
CoreMessaging 0x00007ff8ec030000 + 3bd75 
CoreMessaging 0x00007ff8ec030000 + 3955f 
CoreMessaging 0x00007ff8ec030000 + 3839b 
CoreMessaging 0x00007ff8ec030000 + 3081 
CoreMessaging 0x00007ff8ec030000 + 2fbf 
CoreMessaging 0x00007ff8ec030000 + 12166 
inputhost 0x0000021f403d0000 + 233c8 
inputhost 0x0000021f403d0000 + 36529 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
KERNELBASE 0x00007ff8f1430000 + 5637e 
nvwgf2umx 0x00007ff868aa0000 + acd637 
nvwgf2umx 0x00007ff868aa0000 + ba350a 
nvwgf2umx 0x00007ff868aa0000 + 1263f0c 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0f34 
KERNELBASE 0x00007ff8f1430000 + 56479 
xaudio2_9 0x0000021f087f0000 + 6d25 
xaudio2_9 0x0000021f087f0000 + 20a72 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a0464 
KERNELBASE 0x00007ff8f1430000 + 3991e 
UnrealEditor-Core 0x00007ff857e00000 + 6b98f7 
UnrealEditor-AudioMixerCore 0x00007ff8adfa0000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ff8adfa0000 + 6a70 
UnrealEditor-Core 0x00007ff857e00000 + 72c0bd 
UnrealEditor-Core 0x00007ff857e00000 + 7235df 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28620</ThreadID>
				<ThreadName>AudioMixerRenderThread(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f4090000 + a4034 
ntdll 0x00007ff8f4090000 + 3586e 
KERNEL32 0x00007ff8f22a0000 + 1259d 
ntdll 0x00007ff8f4090000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638822149658000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>8415872</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/barte/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>8415872</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F91</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 4,
&quot;VersionName&quot;: &quot;0.0.4&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
